- name: Install SSHd
  apt:
    name: openssh-server
    state: present

- name: Disallow root SSH access
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^PermitRootLogin"
    line: "PermitRootLogin no"
    state: present
  notify: restart sshd

#- name: Disallow SSH GSS API authentication
#  lineinfile:
#    dest: /etc/ssh/sshd_config
#    regexp: "^GSSAPIAuthentication"
#    line: "GSSAPIAuthentication no"
#    state: present
#  notify: restart sshd
#
#- name: Remove reverse DNS lookups for incoming SSH connections (perf tweak)
#  lineinfile:
#    dest: /etc/ssh/sshd_config
#    line: "UseDNS no"
#  notify: restart sshd