spark_home: /opt/spark
spark_log_dir: /var/log/spark
spark_pid_dir: /home/spark
spark_user: spark
spark_password: ''
spark_group: 'spark'
spark_version: 2.1.0
spark_download_url: "http://d3kbcqa49mib13.cloudfront.net/spark-{{spark_version}}-bin-hadoop2.7.tgz"